<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lora:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <title>Clinton Invitation</title>
        <style>
            /* Wedding Container */
            .wedding-container {
                position: relative;
                width: 100%;
                overflow: hidden;
                font-family: 'Arial', sans-serif;
            }
            
            /* Background Image */
            .background-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('./assets/Images/Invitation_background_image.png');
                /* background-image: url('./../assets/Images/Invitation_background_image.png'); */
                background-size: cover;
                background-position: center;
                filter: blur(2px);
                z-index: -1;
            }
            
            /* Content Container */
            .content-container {
                position: relative;
                z-index: 1;
                text-align: center;
                color: #4a4a4a;
                padding: 20px 5px;
                padding-bottom: 10rem;
            }
            
            /* Bride and Groom Image */
            .bride-groom-image {
                max-width: 90%;
                margin: 0px 20px;
                display: block;
            }
            
            /* Event Details */
            .event-details {
                margin-top: 20px;
            }
            
            .event {
                margin-bottom: 20px;
            }
            
            .event h3 {
                font-size: 1.5rem;
                font-weight: bold;
                color: #643865;
            }
            
            .event-item {
                margin: 10px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            
            .event-link {
                font-size: 1.1rem;
                color: #ffffff;
                background-color: #7b1fa2;
                text-decoration: none;
                padding: 8px 12px;
                border-radius: 10px;
                transition: background-color 0.3s ease;
            }
            
            .event-link:hover {
                background-color: #50196d;
            }
            
            .bi-geo-alt-fill {
                font-size: 1.2rem;
                color: #ffffff;
            }

            h1, h2 {
                font-family: 'Cursive', sans-serif;
                color: #4a148c;
            }
            
            .card {
                background-color: transparent;
                border: none;
            }
            
            .button_class {
                font-size: 1rem;
                /* font-family: 'Cinzel'; */
                font-weight: 600;
                color: #fff;
                background-color: #831f1f;
                border: none;
                padding: 10px;
                border-radius: 30px;
                cursor: pointer;
                max-width: 300px;
            }
            
            .button_class:hover {
                color: #fff;
                background-color: #831f1f;
            }
            
            .bi-geo-alt {
                margin-right: 8px;
            }

            .date_heading{
                font-family: cursive;
                font-weight: 600;
                color: #04457e;
            }

            .location_icon_padding{
                padding-right: 10px;
            }

            .card_content_margin{
                margin: -50px 0px;
            }

            .border_left_image{
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }

            .border_bottom_image{
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
            }

            .border_image_size{
                width: 100%;
                height: 100%;
                opacity: 0.8;
            }
            .golden_border{
                border-top: 2px solid goldenrod;
                border-bottom: 2px solid goldenrod;
                padding: 5px 10px 10px 10px;
            }

            .date_color{
                color: goldenrod;
                font-family: 'cursive';
                font-size: 30px !important;
                padding: 5px 10px 10px 10px;
            }

            .reception_color{
                color: goldenrod;
                font-family: 'cursive';
                font-weight: 800;
                font-size: 30px !important;
                padding: 10px
            }
            .gold_color{
                color: goldenrod;
            }

            a {
                pointer-events: auto !important;
            }
        </style>
    </head>
    <body>
        <div class="wedding-container">
            <!-- Background Image -->
            <div class="background-image"></div>
            <!-- Overlay Content -->
            <div class="content-container">
                <div class="border_left_image">
                    <img src="assets/Images/Invitation-top-left.png" alt="Bride and Groom Info" class="border_image_size" />
                </div>
                <div class="border_bottom_image">
                    <img src="assets/Images/Invitation-bottom-right.png" alt="Bride and Groom Info" class="border_image_size" />
                </div>
              <!-- Bride & Groom Image -->
              <img src="assets/Images/invitation_info.png" alt="Bride and Groom Info" class="bride-groom-image" />
          
              <!-- Event Details -->
              <div class="card p-3">
                <h3 class="reception_color ps-5">WEDDING</h3>
                <h3 class="mb-4 date_heading  ps-4">FEBRUARY</h3>
                <h5 class=" date_heading  "><span class="golden_border">Monday</span> <span class="date_color">10</span> <span class="golden_border">2025</span></h5>
                <div class="row  mt-4">
                    <div class="col-12 mb-4">
                        <div class="date_heading">WEDDING AT 4 PM </div>
                        <div class="date_heading gold_color">Holy Eucharist church, Chennai.</div>
                            <a class="btn w-100 my-2 button_class" title="click here to view the map location" onclick="window.open(this.href,'_blank'); return false;"
                                href="https://maps.app.goo.gl/yyhJQdyppBZA9PDV6" target="_blank"> <i class="fa-solid fa-location-dot location_icon_padding"></i> Wedding
                                    
                            </a>
                    </div>
                    <div class="col-12">
                        <div class="date_heading">RECEPTION AT 7 PM</div>
                        <div class="date_heading gold_color">Mangalam Thirumana Mahal, Chennai.</div>
                            <a class="btn w-100 my-2 button_class" title="click here to view the map location"
                                href="https://maps.app.goo.gl/3coiqS3EegxQtdc46" target="_blank">
                                        <i class="fa-solid fa-location-dot location_icon_padding"></i> Reception
                            </a>
                    </div>
                </div>
                
                
              </div>
            
              <div class="card my-3 p-3">
                <h3 class="reception_color ps-5">RECEPTION</h3>
                <h3 class="mb-4 date_heading  ps-4">FEBRUARY</h3>
                <h5 class=" date_heading  "><span class="golden_border">Sunday</span> <span class="date_color">16</span> <span class="golden_border">2025</span></h5>
                <!-- <h3 class="mb-2 date_heading">Sunday, Feb 16, 2025</h3> -->
                 <div class="date_heading m-2">AT 10:45 AM</div>
                 <div class="date_heading gold_color">NVS Kamarajar Marriage Hall, Puliyangudi.</div>
                 <div>
                    <a class="btn w-100 my-2 button_class" title="click here to view the map location"
                    href=" https://maps.app.goo.gl/SPtC9hiqGZPJ6d7i8" target="_blank">
                            <i class="fa-solid fa-location-dot location_icon_padding"></i> Reception
                  </a>
                 </div>
              </div>
            </div>
          </div>
    </body>
</html>